apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nodejs-dwgewyor
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nodejs-dwgewyor 
  name: nodejs-dwgewyor
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: nodejs-dwgewyor 
